1. 下载git 并安装

在开始菜单里找到“Git”->“Git Bash”， 打开命令行， 则安装成功

2. 配置名字  邮箱
$ git config --global user.name "tom tom"
$ git config --global user.email "abac26363@gmail.com"

创建文件夹
$ mkdir learngit

进入文件夹
$ cd learngit

查看当前文件路径
$ pwd

把当前目录变为可管理目录
git init

在 learngit（该仓库） 下创建文件

添加 文件 到git缓存区 （该文件必须在当前目录下存在）
git add readme.txt  （文件名）

查看状态用的 （看是否有需要修改的）
git status

提交 缓存区所有文件 到git仓库
并加上 本次提交的说明：一定要有意义，（不要写中文） 方便后期寻找
git commit -m "wrote a git file"

我第一次修改了

查看哪些文件哪些改动了
git diff readme.txt  （文件名）

我第二次修改了

显示提交日志
git log --pretty=oneline （可以不加后面的参数 更详细）

我第三次修改了

跳到某个版本  （版本号）
git reset --hard 1094a

查看命令历史
git reflog

丢弃工作区的修改  不论是否加到缓存区
git checkout -- file
